################################################################################
##  This configuration is to get the VC MIPI Sensors running.
##  Entry order is important!
################################################################################


################################################################################
# platform #####################################################################
##
###
### Choose your platform here
### WRONG SETTINGS MAY LEAD TO MALFUNCTION OR DAMAGE YOUR SYSTEM!
###

include  config_vc-mipi-driver-bcm2712-raspi5.txt




################################################################################
# cam0 #########################################################################
### For enabling the cam0, uncomment the following line 
### Setup the correct lanes fitting your sensor
### 0 => disabled cam0
### 1 => lanes1
### 2 => lanes2
### 4 => lanes4
### ------------------------------------------------------------------------------------------------
###  Supported number of lanes
### -----+------------------------------------------------------------------------------------------
###  1   | OV7251, IMX296, IMX297
###  2   | OV9281, IMX264, IMX265
###  2,4 | IMX178, IMX183, IMX226, IMX250, IMX252, IMX273, IMX290, IMX327, IMX335, IMX392, 
###      | IMX412, IMX415, IMX462, IMX565, IMX566, IMX567, IMX568, IMX900

dtoverlay=vc-mipi-bcm2712-cam0,lanes4

################################################################################
# cam1 #########################################################################
### For enabling the cam1, uncomment the following line 
### Setup the correct lanes fitting your sensor
### 0 => disabled cam1
### 1 => lanes1
### 2 => lanes2
### 4 => lanes4
### ------------------------------------------------------------------------------------------------
###  Supported number of lanes
### -----+------------------------------------------------------------------------------------------
###  1   | OV7251, IMX296, IMX297
###  2   | OV9281, IMX264, IMX265
###  2,4 | IMX178, IMX183, IMX226, IMX250, IMX252, IMX273, IMX290, IMX327, IMX335, IMX392, 
###      | IMX412, IMX415, IMX462, IMX565, IMX566, IMX567, IMX568, IMX900

dtoverlay=vc-mipi-bcm2712-cam1,lanes4


################################################################################
# memory #######################################################################
##
###
### Allocation of contiguous memory (cma) needed for camera captures
###

dtoverlay=vc-mipi-common-memory-contiguous

