# debian/not-installed
usr/src/vc-mipi-driver-bcm2712-${VERSION}/**/.git*
usr/src/vc-mipi-driver-bcm2712-${VERSION}/**/.*.cmd
usr/src/vc-mipi-driver-bcm2712-${VERSION}/**/*.ko
usr/src/vc-mipi-driver-bcm2712-${VERSION}/**/*.mod*
usr/src/vc-mipi-driver-bcm2712-${VERSION}/**/*.o*
usr/src/vc-mipi-driver-bcm2712-${VERSION}/**/.*.o.d
usr/src/vc-mipi-driver-bcm2712-${VERSION}/**/modules.order
usr/src/vc-mipi-driver-bcm2712-${VERSION}/Module.symvers
usr/src/vc-mipi-driver-bcm2712-${VERSION}/Module.symvers.cmd
usr/src/vc-mipi-driver-bcm2712-${VERSION}/.modules.order.cmd
usr/src/vc-mipi-driver-bcm2712-${VERSION}/.Module.symvers.cmd

usr/src/vc-mipi-driver-bcm2712-${VERSION}/modules.order
usr/src/vc-mipi-driver-bcm2712-${VERSION}/**/*.dts
boot/firmware/config_vc-mipi-driver-bcm2712.txt
boot/firmware/config_vc-mipi-driver-bcm2712-raspi5.txt